

FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio1.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\MainWindow.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio2.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio3.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio4.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio5.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio1Capi12.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio2Capi12.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio3Capi12.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejercicio4Capi12.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo10y12\Capitulo10y12\Ejericicio5Capi12.xaml;;

